def solution(s):
    answer = 0

    lst = list(map(str, s.split()))

    for i in range(len(lst)) :
        if lst[i] == 'Z' :
            answer -= int(lst[i-1])
        else :
            answer += int(lst[i]) 

    return answer


## 다른 풀이 1
## 숫자 자체를 넣거나 빼서 최종값에 대해 sum을 구하는 것

def solution(s):
    stack = []
    for a in s.split():
        if a != 'Z':
            stack.append(int(a))
        else:
            if stack:
                stack.pop()

    return sum(stack)
    
    
## 다른 풀이 2
## if문을 한 문장으로 작성

def solution(s):
    answer = 0
    for i in range(len(s := s.split(" "))):
        answer += int(s[i]) if s[i] != "Z" else -int(s[i-1])
    return answer
    
